proto/xarchain/xarchain/query.proto

syntax = "proto3";

package xarchain.xarchain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "xarchain/xarchain/params.proto";
import "xarchain/xarchain/intent.proto";

option go_package = "xarchain/x/xarchain/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/xarchain/xarchain/params";
  
  }
  
  // Queries a list of GetIntent items.
  rpc GetIntent (QueryGetIntentRequest) returns (QueryGetIntentResponse) {
    option (google.api.http).get = "/xarchain/xarchain/get_intent/{id}";
  
  }
  
  // Queries a list of ListIntent items.
  rpc ListIntent (QueryListIntentRequest) returns (QueryListIntentResponse) {
    option (google.api.http).get = "/xarchain/xarchain/list_intent";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetIntentRequest {
  uint64 id = 1;
}

message QueryGetIntentResponse {
  Intent intent = 1;
}

message QueryListIntentRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListIntentResponse {
  repeated Intent intent = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

