proto/xarchain/xarchain/tx.proto

syntax = "proto3";

package xarchain.xarchain;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "xarchain/xarchain/params.proto";
import "xarchain/xarchain/syncblock.proto";

option go_package = "xarchain/x/xarchain/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams    (MsgUpdateParams   ) returns (MsgUpdateParamsResponse   );
  rpc CreateIntent    (MsgCreateIntent   ) returns (MsgCreateIntentResponse   );
  rpc UpdateIntent    (MsgUpdateIntent   ) returns (MsgUpdateIntentResponse   );
  rpc CreateSyncblock (MsgCreateSyncblock) returns (MsgCreateSyncblockResponse);
  rpc UpdateSyncblock (MsgUpdateSyncblock) returns (MsgUpdateSyncblockResponse);
  rpc DeleteSyncblock (MsgDeleteSyncblock) returns (MsgDeleteSyncblockResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                           "authority";
  option           (amino.name) = "xarchain/x/xarchain/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateIntent {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string from     = 2;
  string to       = 3;
  string data     = 4;
  string value    = 5;
  string chainId  = 6;
  string intentid = 7;
}

message MsgCreateIntentResponse {
  uint64 id = 1;
}

message MsgUpdateIntent {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string status  = 2;
  uint64 id      = 3;
}

message MsgUpdateIntentResponse {}

message MsgCreateSyncblock {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string chainId = 2;
  uint64 from    = 3;
  uint64 to      = 4;
}

message MsgCreateSyncblockResponse {}

message MsgUpdateSyncblock {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string chainId = 2;
  uint64 from    = 3;
  uint64 to      = 4;
}

message MsgUpdateSyncblockResponse {}

message MsgDeleteSyncblock {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string chainId = 2;
}

message MsgDeleteSyncblockResponse {}

