proto/xarchain/xarchain/tx.proto

syntax = "proto3";

package xarchain.xarchain;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "xarchain/xarchain/params.proto";
import "xarchain/xarchain/cblock.proto";

option go_package = "xarchain/x/xarchain/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateCblock (MsgCreateCblock) returns (MsgCreateCblockResponse);
  rpc UpdateCblock (MsgUpdateCblock) returns (MsgUpdateCblockResponse);
  rpc DeleteCblock (MsgDeleteCblock) returns (MsgDeleteCblockResponse);
  rpc CreateIntent (MsgCreateIntent) returns (MsgCreateIntentResponse);
  rpc UpdateIntent (MsgUpdateIntent) returns (MsgUpdateIntentResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                           "authority";
  option           (amino.name) = "xarchain/x/xarchain/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateCblock {
  option (cosmos.msg.v1.signer) = "creator";
  int64 blocknumber = 1;
  string creator = 2;
}

message MsgCreateCblockResponse {}

message MsgUpdateCblock {
  option (cosmos.msg.v1.signer) = "creator";
  int64 blocknumber = 1;
  string creator = 2;
}

message MsgUpdateCblockResponse {}

message MsgDeleteCblock {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgDeleteCblockResponse {}

message MsgCreateIntent {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string from    = 2;
  string to      = 3;
  string data    = 4;
  string value   = 5;
  string chainId = 6;
  string intentid = 7;
}

message MsgCreateIntentResponse {
  uint64 id = 1;
}

message MsgUpdateIntent {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string status  = 2;
  uint64 id      = 3;
}

message MsgUpdateIntentResponse {}

