proto/xarchain/xarchain/tx.proto

syntax = "proto3";

package xarchain.xarchain;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "xarchain/xarchain/params.proto";
import "xarchain/xarchain/cblock.proto";

option go_package = "xarchain/x/xarchain/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateTask   (MsgCreateTask  ) returns (MsgCreateTaskResponse  );
  rpc UpdateTask   (MsgUpdateTask  ) returns (MsgUpdateTaskResponse  );
  rpc CreateCblock (MsgCreateCblock) returns (MsgCreateCblockResponse);
  rpc UpdateCblock (MsgUpdateCblock) returns (MsgUpdateCblockResponse);
  rpc DeleteCblock (MsgDeleteCblock) returns (MsgDeleteCblockResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                           "authority";
  option           (amino.name) = "xarchain/x/xarchain/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateTask {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
}

message MsgCreateTaskResponse {
  uint64 id = 1;
}

message MsgUpdateTask {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
  string status  = 3;
  uint64 id      = 4;
}

message MsgUpdateTaskResponse {}

message MsgCreateCblock {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  uint64 blocknumber = 3;
}

message MsgCreateCblockResponse {}

message MsgUpdateCblock {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  uint64 blocknumber = 3;
}

message MsgUpdateCblockResponse {}

message MsgDeleteCblock {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgDeleteCblockResponse {}

